kgraph(init_task) 
.traverse(tasks.next, init_task.tasks, task_struct)
.values(pid, name)

kgraph(init_task)
.traverse(tasks.next, init_task.tasks, task_struct)
.in(creds)
.values(uid, gid)

kgraph(proc_root)
.in(proc_fops)
.values(llseek, read, write, iterate, iterate_shared)
.assert(0xffffffffa08031d1<read<0xffffffff9fc00000)

kgraph(init_net)
.iterate(nf.hooks, 104, ptr)
.in(this) 
.values(num_hook_entries)
.iterate(hooks, num_hook_entries, nf_hook_entry)
.values(hook)
.assert(0xffffffffa08031d1<hook<0xffffffff9fc00000)


kgraph(tty_drivers)
.in(next, @struct tty_driver, @tty_drivers)
.traverse(tty_drivers.next, tty_drivers.next, tty_driver)
.values(num)
.in(ttys)
.iterate(this, num, ptr) 
.in(this)
.in(ldisc)
.in(ops)
.values(receive_buf, receive_buf2)
.assert(0xffffffffa08031d1<receive_buf<0xffffffff9fc00000)


kgraph(sys_call_table)
.iterate(this, 500, ptr)
.values(this)
.assert(0xffffffffa08031d1<this<0xffffffff9fc00000)


kgraph(init_task)
.traverse(tasks.next, init_task.tasks, task_struct)
.values(pid)
.in(mm)
.in(mmap)
.traverse(vm_next, null, vm_area_struct)
.values(vm_start, vm_end, vm_page_prot)

kgraph(keyboard_notifier_list)
.in(head)
.traverse(next, null, notifier_block)
.values(notifier_call)
.assert(0xffffffffa08031d1<notifier_call<0xffffffff9fc00000)


kgraph(modules)
.in(next, @struct module, @list)
.traverse(list.next, modules.list, module)
.values(name)

kgraph(tcp4_seq_afinfo)
.values(seq_ops.show, seq_ops.stop, seq_ops.start)
.assert(0xffffffffa08031d1<show<0xffffffff9fc00000)
.in(seq_fops)
.values(read, write, llseek)
.assert(0xffffffffa08031d1<read<0xffffffff9fc00000)

kgraph(init_task) 
.traverse(tasks.next, init_task.tasks,  task_struct)
.values(pid)
.in(files)
.in(fdt)
.values(max_fds)
.in(fd)
.iterate(this, max_fds, ptr)
.in(this)
.in(f_path.dentry)
.values(d_iname)
